<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://003_cracker_box_textured</uri>
      <pose>0 3 5 2.5 2.5 0</pose>
    </include>
    <include>
      <uri>model://007_tuna_fish_can_textured</uri>
      <pose>0 4 5 2.5 2.5 0</pose>
    </include>
  </world>
</sdf>
