<?xml version="1.0"?>
<!-- panda.control.xacro -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="arm_control_setting" params="prefix">

        <xacro:macro name="arm_control" params="transmission joint motor">
            <transmission name="${transmission}">
                <type>transmission_interface/SimpleTransmission</type>
                <joint name="${joint}">
                    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                </joint>
                <actuator name="${motor}">
                    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                    <mechanicalReduction>1</mechanicalReduction>
                </actuator>
            </transmission>
        </xacro:macro>


        <xacro:arm_control transmission="${prefix}_tran_1" joint="${prefix}_base_bridge_joint" motor="${prefix}_motor_1"/>
        <xacro:arm_control transmission="${prefix}_tran_2" joint="${prefix}_bridge_housing_joint" motor="${prefix}_motor_2"/>
        <xacro:arm_control transmission="${prefix}_tran_3" joint="${prefix}_housing_wrist_link_joint" motor="${prefix}_motor_3"/>
        <xacro:arm_control transmission="${prefix}_tran_4" joint="${prefix}_wrist_link_wrist_cuff_joint" motor="${prefix}_motor_4"/>
        <gazebo>
            <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"/>
        </gazebo>
    </xacro:macro>
</robot>