<?xml version='1.0' encoding='utf-8'?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="arm_gazebo_setting" params="prefix">

        <xacro:macro name="arm_gazebo" params="link">
            <gazebo reference="${link}">
                <mu1>0.2</mu1>
                <mu2>0.2</mu2>
            </gazebo>
        </xacro:macro>

        <xacro:arm_gazebo link="${prefix}_base_fixed"/>
        <xacro:arm_gazebo link="${prefix}_base"/>
        <xacro:arm_gazebo link="${prefix}_bridge"/>
        <xacro:arm_gazebo link="${prefix}_housing"/>
        <xacro:arm_gazebo link="${prefix}_wrist_link"/>
        <xacro:arm_gazebo link="${prefix}_wrist_cuff"/>
    </xacro:macro>
</robot>