<?xml version='1.0' encoding='utf-8'?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="arm_gazebo_setting" params="prefix">

        <xacro:macro name="arm_gazebo" params="link">
            <gazebo reference="${link}">
                <mu1>0.2</mu1>
                <mu2>0.2</mu2>
            </gazebo>
        </xacro:macro>


        <xacro:arm_gazebo link="${prefix}_base_fixed"/>
        <xacro:arm_gazebo link="${prefix}_base"/>
        <xacro:arm_gazebo link="${prefix}_bridge"/>
        <xacro:arm_gazebo link="${prefix}_housing"/>
        <xacro:arm_gazebo link="${prefix}_wrist_link"/>
        <xacro:arm_gazebo link="${prefix}_wrist_cuff"/>

        

        <gazebo>
            <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"/>
        </gazebo>

        <!-- camera description adapted from http://gazebosim.org/tutorials?tut=ros_gzplugins#Pluginsavailableingazebo_plugins -->
        <gazebo reference="${prefix}_camera_link">
            <sensor name="${prefix}_camera" type="depth">
                <update_rate>20</update_rate>
                <camera>
                <horizontal_fov>1.047198</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>3</far>
                </clip>
                </camera>
                <plugin name="${prefix}_kinetic_camera_controller" filename="libgazebo_ros_openni_kinect.so">
                <baseline>0.2</baseline>
                <alwaysOn>true</alwaysOn>
                <updateRate>1.0</updateRate>
                <cameraName>${prefix}_camera_ir</cameraName>
                <imageTopicName>/${prefix}_camera/color/image_raw</imageTopicName>
                <cameraInfoTopicName>/${prefix}_camera/color/camera_info</cameraInfoTopicName>
                <depthImageTopicName>/${prefix}_camera/depth/image_raw</depthImageTopicName>
                <depthImageInfoTopicName>/${prefix}_camera/depth/camera_info</depthImageInfoTopicName>
                <pointCloudTopicName>/${prefix}_camera/depth/points</pointCloudTopicName>
                <frameName>${prefix}_camera_link</frameName>
                <pointCloudCutoff>0.5</pointCloudCutoff>
                <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
                <distortionK1>0.00000001</distortionK1>
                <distortionK2>0.00000001</distortionK2>
                <distortionK3>0.00000001</distortionK3>
                <distortionT1>0.00000001</distortionT1>
                <distortionT2>0.00000001</distortionT2>
                <CxPrime>0</CxPrime>
                <Cx>0</Cx>
                <Cy>0</Cy>
                <focalLength>0</focalLength>
                <hackBaseline>0</hackBaseline>
                </plugin>
            </sensor>
            </gazebo>
    </xacro:macro>
</robot>