<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">

    <!-- ################################################### -->
    <!-- # include statements, much like import statements -->
    <!-- ################################################### -->
    <xacro:include filename="$(find arm_urdf)/urdf/arm_urdf.xacro"/>
    <xacro:include filename="$(find arm_urdf)/urdf/arm_gazebo.xacro"/>
    <xacro:include filename="$(find arm_urdf)/urdf/arm_control.xacro"/>



    <!-- ################################################### -->
    <!-- # constants -->
    <!-- ################################################### -->
    <xacro:property name="arm_prefix" value="arm1" />
    


    <!-- ################################################### -->
    <!-- # Etc -->
    <!-- ################################################### -->
    <!-- NOTE: order of execution of xacro does not matter -->

    <!-- name must be kept as "world" for it is a Gazebo keyword for world origin -->
    <link name="world"/>

    <!-- using arm macro defined in arm_urdf.xacro to define robot -->
    <xacro:arm prefix="${arm_prefix}"/>
    <xacro:arm_gazebo_setting prefix="${arm_prefix}"/>
    <xacro:arm_control_setting prefix="${arm_prefix}" />

    <!-- connect the arm to world with fixed joint -->
    <joint name="base" type="fixed">
        <parent link="world" />
        <child link="${arm_prefix}_base_fixed" />
    </joint>

    <!--Kinect-->
    <!-- position of kinect has to be changed in common_sensors/urdf/sensors/kinect_properties.urdf.xacro--> 
    <!-- <xacro:include filename="$(find common_sensors)/urdf/sensors/kinect.urdf.xacro" />
    <xacro:sensor_kinect parent="world"/> -->

    <gazebo reference="${arm_prefix}_camera_link">
        <sensor name="${arm_prefix}_camera" type="depth">
            <update_rate>20</update_rate>
            <camera>
            <horizontal_fov>1.047198</horizontal_fov>
            <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
            </image>
            <clip>
                <near>0.05</near>
                <far>3</far>
            </clip>
            </camera>
            <plugin name="${arm_prefix}_kinetic_camera_controller" filename="libgazebo_ros_openni_kinect.so">
            <baseline>0.2</baseline>
            <alwaysOn>true</alwaysOn>
            <updateRate>1.0</updateRate>
            <cameraName>${arm_prefix}_camera_ir</cameraName>
            <imageTopicName>/${arm_prefix}_camera/color/image_raw</imageTopicName>
            <cameraInfoTopicName>/${arm_prefix}_camera/color/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/${arm_prefix}_camera/depth/image_raw</depthImageTopicName>
            <depthImageInfoTopicName>/${arm_prefix}_camera/depth/camera_info</depthImageInfoTopicName>
            <pointCloudTopicName>/${arm_prefix}_camera/depth/points</pointCloudTopicName>
            <frameName>${arm_prefix}_camera_link</frameName>
            <pointCloudCutoff>0.5</pointCloudCutoff>
            <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
            <distortionK1>0.00000001</distortionK1>
            <distortionK2>0.00000001</distortionK2>
            <distortionK3>0.00000001</distortionK3>
            <distortionT1>0.00000001</distortionT1>
            <distortionT2>0.00000001</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
            </plugin>
        </sensor>
    </gazebo>
    
</robot>

